<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJk-jf-UuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="Photo Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="81s-tg-VNH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0y-Yr-yyH">
                                    <size key="itemSize" width="187" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="cell" id="4Lu-mb-Npl" customClass="CollectionViewCell" customModule="AnamikaView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6wo-PV-E7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-Tg-VHu">
                                                    <rect key="frame" x="20" y="20" width="147" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FIC-Tg-VHu" secondAttribute="trailing" constant="20" symbolic="YES" id="08J-vM-kOH"/>
                                                <constraint firstItem="FIC-Tg-VHu" firstAttribute="leading" secondItem="6wo-PV-E7Q" secondAttribute="leading" constant="20" symbolic="YES" id="CpI-rO-T3X"/>
                                                <constraint firstItem="FIC-Tg-VHu" firstAttribute="top" secondItem="6wo-PV-E7Q" secondAttribute="top" constant="20" symbolic="YES" id="cPk-bV-0bD"/>
                                                <constraint firstAttribute="bottom" secondItem="FIC-Tg-VHu" secondAttribute="bottom" constant="20" symbolic="YES" id="qgv-3V-U9i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="117"/>
                                        <connections>
                                            <outlet property="Img" destination="FIC-Tg-VHu" id="3JJ-Im-TKI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A0t-px-JeB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9x1-Fv-Dpq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81s-tg-VNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUz-fB-Vzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81s-tg-VNH" secondAttribute="trailing" id="cNO-Z4-zra"/>
                            <constraint firstItem="81s-tg-VNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eHN-Ae-UQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81s-tg-VNH" secondAttribute="bottom" id="veB-8h-qzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" id="N41-H1-k0R"/>
                    <navigationItem key="navigationItem" id="18Y-xw-PtT"/>
                    <connections>
                        <outlet property="collectionView" destination="81s-tg-VNH" id="WWC-C2-a7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="88"/>
        </scene>
        <!--Home-->
        <scene sceneID="nuA-Jn-5kt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJe-dg-zbw" customClass="HomeViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KS-jZ-X66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PPa-00-OG4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="xyd-Ag-QFN"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPl-2A-0jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="88"/>
        </scene>
        <!--About-->
        <scene sceneID="Qqk-C6-ZNp">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tpl-Mq-5jk" customClass="AboutViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToW-Ry-Wqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4U7-Fn-BDX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="QIc-3C-YMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twZ-XS-kJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="869.86607142857144"/>
        </scene>
        <!--Social-->
        <scene sceneID="tNq-Wl-bpW">
            <objects>
                <viewController storyboardIdentifier="SocialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPK-ky-4AY" customClass="SocialViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcK-U9-db7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-iO-Oa2">
                                <rect key="frame" x="158" y="178" width="227" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Fb:" destination="mPK-ky-4AY" eventType="touchUpInside" id="MxV-Ga-jHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-Su-5Qf">
                                <rect key="frame" x="158" y="263" width="227" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Ins:" destination="mPK-ky-4AY" eventType="touchUpInside" id="Zps-cJ-F47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-9J-d0e">
                                <rect key="frame" x="158" y="349" width="227" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Linkdin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Link:" destination="mPK-ky-4AY" eventType="touchUpInside" id="A93-gt-Nm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-zM-D8j">
                                <rect key="frame" x="158" y="433" width="227" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Twiter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Twi:" destination="mPK-ky-4AY" eventType="touchUpInside" id="TOX-Q1-QAk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-aC-2dI">
                                <rect key="frame" x="20" y="178" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instr" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-TB-xZE">
                                <rect key="frame" x="20" y="263" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linkdin" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-Kg-sXR">
                                <rect key="frame" x="20" y="349" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-BM-UQc">
                                <rect key="frame" x="20" y="433" width="68" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rg3-th-K4M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="social" id="Qrb-30-fJZ"/>
                    <connections>
                        <outlet property="Fb" destination="k1o-iO-Oa2" id="wwP-Q0-LnS"/>
                        <outlet property="Ins" destination="qVn-Su-5Qf" id="HO9-zf-A4s"/>
                        <outlet property="Link" destination="bjf-9J-d0e" id="cmX-kh-jfY"/>
                        <outlet property="Twi" destination="2Z2-zM-D8j" id="dXJ-2V-xxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boz-2a-6PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="870"/>
        </scene>
        <!--News-->
        <scene sceneID="95f-R8-NsE">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="News" id="Rzc-oV-Im5" customClass="NewsViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grx-kp-GPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pXJ-UK-Jpt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="News" id="C4k-Tw-mbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-XD-irn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="870"/>
        </scene>
        <!--Video -->
        <scene sceneID="5ZC-0p-1Xv">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" title="Video " id="Wes-Em-QqK" customClass="VideoViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WN-Mh-U8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-hj-f86">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableDataClass" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="9b0-Ov-QMB" customClass="TableDataClass" customModule="AnamikaView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b0-Ov-QMB" id="tMm-ep-R62">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-Zi-fNv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="t3n-Zi-fNv" id="170-71-sen"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wes-Em-QqK" id="xQg-cv-FTJ"/>
                                    <outlet property="delegate" destination="Wes-Em-QqK" id="FJq-QS-mHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJR-hj-f86" firstAttribute="top" secondItem="cDT-Di-WfK" secondAttribute="top" id="GtA-5Z-rwi"/>
                            <constraint firstItem="xJR-hj-f86" firstAttribute="leading" secondItem="cDT-Di-WfK" secondAttribute="leading" id="ciH-94-dcl"/>
                            <constraint firstItem="cDT-Di-WfK" firstAttribute="bottom" secondItem="xJR-hj-f86" secondAttribute="bottom" id="mrY-aC-vN4"/>
                            <constraint firstItem="cDT-Di-WfK" firstAttribute="trailing" secondItem="xJR-hj-f86" secondAttribute="trailing" id="t6F-1r-U4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDT-Di-WfK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="Video" id="f13-uW-FMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkb-wh-ahq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="88"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ril-E4-nL7">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sH1-bm-ACN" customClass="SettingViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9D-Zy-mwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colour Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-hu-SFb">
                                <rect key="frame" x="20" y="270" width="161" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-hQ-rfK">
                                <rect key="frame" x="277" y="284" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ColorChange:" destination="sH1-bm-ACN" eventType="valueChanged" id="gl3-35-Njb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rAs-Qi-i3p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="AFt-Oq-vUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fr-tn-gUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="az6-O5-M6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJk-jf-UuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pkd-xU-49E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7T-Cp-0qv" kind="relationship" relationship="rootViewController" id="Ehz-uY-kjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-bn-R3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1iB-5J-5p9">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabViewController" title="Menu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7T-Cp-0qv" customClass="MenuTabViewController" customModule="AnamikaView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f9h-lO-3LB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="icons8-menu-27" id="O9H-d0-mwg">
                            <connections>
                                <action selector="MenuShowAction:" destination="f7T-Cp-0qv" id="984-nP-Wrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puC-gX-erL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="Tabbar" destination="puC-gX-erL" id="Quh-Zi-oyu"/>
                        <segue destination="VJe-dg-zbw" kind="relationship" relationship="viewControllers" id="IhE-Mj-5gv"/>
                        <segue destination="tpl-Mq-5jk" kind="relationship" relationship="viewControllers" id="mab-38-ddg"/>
                        <segue destination="sH1-bm-ACN" kind="relationship" relationship="viewControllers" id="Mhz-ri-XMk"/>
                        <segue destination="Rzc-oV-Im5" kind="relationship" relationship="viewControllers" id="jY5-Gl-xPO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WfU-f2-DPc"/>
                        <segue destination="Wes-Em-QqK" kind="relationship" relationship="viewControllers" id="39I-DL-kMl"/>
                        <segue destination="mPK-ky-4AY" kind="relationship" relationship="viewControllers" id="PKe-YI-n7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4D-bg-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="32" height="32"/>
        <image name="News" width="32" height="32"/>
        <image name="Video" width="32" height="32"/>
        <image name="about" width="32" height="32"/>
        <image name="fb" width="224" height="224"/>
        <image name="icons8-menu-27" width="24" height="24"/>
        <image name="instr" width="224" height="225"/>
        <image name="linkdin" width="225" height="225"/>
        <image name="photo" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
        <image name="social" width="32" height="32"/>
        <image name="twitter" width="225" height="225"/>
    </resources>
</document>
